<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout2</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-gap: 50px;
        background-color: #2196F3;
        padding: 10px;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .header {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 1 / span 4;
        grid-row: 1;
    }
    .menu {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 1 / span 1;
        grid-row: 2 / span 3;
    }
    .main {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 2 / span 1;
        grid-row: 2 / span 2;
    }
    .right {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 4 / span 1;
        grid-row: 2 / span 2;
    }
    .footer {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 2 / span 3;
        grid-row: 4;
    }
</style>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="main">Main</div>
        <div class="right">right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
